## Append samples of your project ##
resources:
- namespaces.yaml
- microfrontend_v1alpha1_webcomponent.yaml
- microfrontend_v1alpha1_webcomponent_preload.yaml
- microfrontend_v1aplha1_webcomponent_context.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
